# Production Database Configuration (Supabase Pooler)
DATABASE_URL=postgresql://postgres:dyrhoj-virmof-Xynzo0@db.ppdquyowhvabaytdfjje.supabase.co:6543/postgres

# Server Configuration
PORT=8080
BASE_URL=https://leona.eliama.agency

# Stripe Configuration (TODO: Add real keys)
STRIPE_API_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# SMTP Configuration (TODO: Add real credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=support@leonatech.com
SMTP_PASS=placeholder
SMTP_FROM=support@leonatech.com
