package components

templ FeatureTestimonial() {
    <div class="overflow-hidden bg-gray-900 py-24 sm:py-32">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start">
          <div class="lg:pr-4 lg:pt-4">
            <div class="lg:max-w-lg">
              <h2 class="text-base/7 font-semibold text-indigo-400">Deploy faster</h2>
              <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-white sm:text-5xl">A better workflow</p>
              <p class="mt-6 text-lg/8 text-gray-300">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.</p>
              <div class="mt-8">
                <a href="#" class="inline-flex rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Get started</a>
              </div>
              <figure class="mt-16 border-l border-gray-700 pl-8 text-gray-300">
                <blockquote class="text-base/7">
                  <p>“Vel ultricies morbi odio facilisi ultrices accumsan donec lacus purus. Lectus nibh ullamcorper ac dictum justo in euismod. Risus aenean ut elit massa. In amet aliquet eget cras. Sem volutpat enim tristique.”</p>
                </blockquote>
                <figcaption class="mt-6 flex gap-x-4 text-sm/6">
                  <img src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" class="size-6 flex-none rounded-full"/>
                  <div><span class="font-semibold text-white">Maria Hill</span> – <span class="text-gray-400">Marketing Manager</span></div>
                </figcaption>
              </figure>
            </div>
          </div>
          <img width="2432" height="1442" src="https://tailwindcss.com/plus-assets/img/component-images/dark-project-app-screenshot.png" alt="Product screenshot" class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-white/10 sm:w-[57rem] md:-ml-4 lg:ml-0"/>
        </div>
      </div>
    </div>
}
