package components

templ FeatureBorderedScreenshot() {
    <div class="overflow-hidden bg-gray-900 py-24 sm:py-32">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <p class="max-w-2xl text-pretty text-5xl font-semibold tracking-tight text-white sm:text-balance sm:text-6xl">Everything you need to deploy your app</p>
        <div class="relative mt-16 aspect-[2432/1442] h-[36rem] sm:h-auto sm:w-[calc(theme(maxWidth.7xl)-theme(spacing.16))]">
          <div class="absolute -inset-2 rounded-[calc(theme(borderRadius.xl)+theme(spacing.2))] bg-white/[0.025] shadow-sm ring-1 ring-white/10"></div>
          <img src="https://tailwindcss.com/plus-assets/img/component-images/dark-project-app-screenshot.png" alt="" class="h-full rounded-xl shadow-2xl ring-1 ring-white/10"/>
        </div>
      </div>
    </div>
}
