package components

// Data Models
type TeamLogo struct {
	Name   string
	ImgSrc string
	Width  string
	Height string
}

type TrustedTeamsProps struct {
	Title       string
	Description string
	Logos       []TeamLogo
}

// Default Data (Preserves your exact copywriting)
func DefaultTrustedTeamsProps() TrustedTeamsProps {
	return TrustedTeamsProps{
		Title:       "Trusted by the most innovative teams",
		Description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue.",
		Logos: []TeamLogo{
			{Name: "Tuple", ImgSrc: "https://tailwindcss.com/plus-assets/img/logos/tuple-logo-white.svg", Width: "105", Height: "48"},
			{Name: "Reform", ImgSrc: "https://tailwindcss.com/plus-assets/img/logos/reform-logo-white.svg", Width: "104", Height: "48"},
			{Name: "SavvyCal", ImgSrc: "https://tailwindcss.com/plus-assets/img/logos/savvycal-logo-white.svg", Width: "140", Height: "48"},
			{Name: "Laravel", ImgSrc: "https://tailwindcss.com/plus-assets/img/logos/laravel-logo-white.svg", Width: "136", Height: "48"},
			{Name: "Transistor", ImgSrc: "https://tailwindcss.com/plus-assets/img/logos/transistor-logo-white.svg", Width: "158", Height: "48"},
			{Name: "Statamic", ImgSrc: "https://tailwindcss.com/plus-assets/img/logos/statamic-logo-white.svg", Width: "147", Height: "48"},
		},
	}
}

// The Component
templ TrustedTeams(props TrustedTeamsProps) {
	<div class="bg-gray-900 py-24 sm:py-32">
		<div class="mx-auto max-w-7xl px-6 lg:px-8">
			<div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2">
				<div class="mx-auto w-full max-w-xl lg:mx-0">
					<h2 class="text-pretty text-4xl font-semibold tracking-tight text-white sm:text-5xl">{ props.Title }</h2>
					<p class="mt-6 text-lg/8 text-gray-300">{ props.Description }</p>
					<div class="mt-8 flex items-center gap-x-6">
						<a href="#" class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Create account</a>
						<a href="#" class="text-sm font-semibold text-white hover:text-gray-200">Contact us <span aria-hidden="true">&rarr;</span></a>
					</div>
				</div>
				<div class="mx-auto grid w-full max-w-xl grid-cols-2 items-center gap-y-12 sm:gap-y-14 lg:mx-0 lg:max-w-none lg:pl-8">
					for _, logo := range props.Logos {
						<img width={ logo.Width } height={ logo.Height } src={ logo.ImgSrc } alt={ logo.Name } class="max-h-12 w-full object-contain object-left"/>
					}
				</div>
			</div>
		</div>
	</div>
}
